VUE_APP_FIREBASE_API_KEY="AIzaSyAJh7lqpIR3yzM2GouKqf_bLj5wj43oZU4"
VUE_APP_FIREBASE_AUTH_DOMAIN="vue-school-forum-58940.firebaseapp.com"
VUE_APP_FIREBASE_PROJECT_ID="vue-school-forum-58940"
VUE_APP_FIREBASE_STORAGE_BUCKET="vue-school-forum-58940.appspot.com"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID="909377986249"
VUE_APP_FIREBASE_APP_ID="1:909377986249:web:641a376024df62414df718" 
